# aurora-ia-cobol_2_net10

./: .gitignore  CardDemo.slnx  README.md
.specify/: intent.md  plan.md  (+1 more)
tests/CardDemo.Tests/: CardDemo.Tests.csproj  UnitTest1.cs  coverlet.runsettings  specflow.json
tests/CardDemo.Tests/BDD/Features/: accounts.feature  accounts.feature.cs  admin.feature  admin.feature.cs  authentication.feature  authentication.feature.cs  cards.feature  cards.feature.cs  transactions.feature  transactions.feature.cs
tests/CardDemo.Tests/BDD/Steps/: AccountSteps.cs  AdminSteps.cs  AuthenticationSteps.cs  CardSteps.cs  TransactionSteps.cs
tests/CardDemo.Tests/Integration/: AccountsControllerTests.cs  AuthControllerTests.cs  BatchJobsControllerTests.cs  CardsControllerTests.cs  CustomWebApplicationFactory.cs  CustomersControllerTests.cs  PaymentsControllerTests.cs  ReportsControllerTests.cs  TestAuthWebApplicationFactory.cs  TransactionsControllerTests.cs  UsersControllerAdminTests.cs  UsersControllerTests.cs
tests/CardDemo.Tests/SpecFlow/: Hooks.cs  TestContext.cs
tests/CardDemo.Tests/SpecFlow/StepDefinitions/: AuthenticationSteps.cs  CustomerSteps.cs
tests/CardDemo.Tests/Unit/Application/: AuthValidatorsTests.cs
tests/CardDemo.Tests/Unit/Application/Accounts/: GetAccountByIdQueryTests.cs  GetAccountsByCustomerIdQueryTests.cs  GetAllAccountsQueryTests.cs  UpdateAccountCommandTests.cs
tests/CardDemo.Tests/Unit/Application/Auth/: LoginCommandTests.cs  RegisterCommandTests.cs
tests/CardDemo.Tests/Unit/Domain/: AccountTests.cs  CardTests.cs  CustomerTests.cs  TransactionTests.cs  UserTests.cs
(+244 files in other folders)
